$popup-bg: rgba(0, 0, 0, 0.5);
$popup-width: 400px;
$popup-padding: 2rem;
$button-color: red;
$yellow: #ff9e1b;
$red: #da281c;
$cream: #eeeeeeca;
$black: rgb(23, 27, 30);

.blank-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;

  button {
    border: 1px solid white;
  }
}

// Popup Form
.popup-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $popup-bg;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;

  .popup-content {
    width: $popup-width;
    padding: $popup-padding;
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin: 0.5rem 0 0.2rem;
    }

    input,
    textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid white;
      color: white;
    }

    button[type="submit"] {
      width: 100%;
      padding: 0.7rem;
      background-color: $button-color;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 1rem;
    }

    .close-button {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      font-size: 1.5rem;
      cursor: pointer;
    }
  }
}

#detailContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 6rem 8%;

  #umkmDetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

#umkms {
  .detail-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;

    .detail-title {
      flex: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        border-bottom: 1px solid $red;
        font-size: 1.5rem;
        font-weight: 700;
        margin-block: 0.25rem;
        padding-block: 0.5rem;
      }
    }

    .img-info {
      display: flex;
      gap: 1rem;

      .detail-img {
        flex: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 10px;
        }
      }

      .detail-info {
        display: grid;
        flex: 1;
        grid-template-areas:
          "cat"
          "sub"
          "add"
          "rat"
          "con"
          "year";
        gap: 1rem;

        .infos {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          width: 100%;
          .labels {
            color: $yellow;
            font-size: 0.9rem;
            font-weight: 800;
          }

          p {
            margin-left: 0.75rem;
            font-size: 1rem;
            line-height: 1.25rem;
          }
        }
        #info-cat {
          grid-area: cat;
        }

        #info-address {
          grid-area: add;
        }

        #info-subdistrict {
          grid-area: sub;
        }

        #info-rating {
          grid-area: rat;
        }

        #info-year {
          grid-area: year;
        }

        #info-contact {
          grid-area: con;
        }
      }
    }

    .detail-desc {
      .infos {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        width: 100%;
        .labels {
          color: $yellow;
          font-size: 0.9rem;
          font-weight: 800;
        }

        p {
          margin-left: 0.75rem;
          font-size: 1rem;
          line-height: 1.25rem;
        }
      }
    }
  }
}

#detailProduct {
  .detail-card {
    display: grid;
    grid-template-areas:
      "title"
      "img"
      "info";
    gap: 1.2rem;

    .detail-title {
      grid-area: title;
      display: flex;
      align-items: center;

      h2 {
        border-bottom: 1px solid $red;
        font-size: 1.5rem;
        font-weight: 700;
        margin-block: 0.25rem;
        padding-block: 0.5rem;
      }
    }

    .detail-img {
      grid-area: img;
      width: 100%;
      height: 13rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }

      img.skltn {
        opacity: 0;
      }
    }

    .detail-img.skltn {
      width: 100%;
      height: 100%;

      div.skltn {
        min-width: 346.1px;
        min-height: 231.5px;
        width: 100%;
        height: 100%;
        max-width: 319.7px;
        max-height: 374.4px;
        background-color: $cream;
        border-radius: 10px;
        transition: opacity 0.5s ease-in-out;
      }
    }

    .detail-info {
      grid-area: info;
      display: grid;
      width: 100%;
      grid-template-areas:
        "umkm"
        "tipe"
        "price"
        "desc";
      gap: 1rem;

      .infos {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        width: 100%;
        .labels {
          color: $yellow;
          font-size: 0.9rem;
          font-weight: 800;
        }

        p {
          margin-left: 0.75rem;
          font-size: 1rem;
          line-height: 1.25rem;

          a {
            font-size: 1rem;
          }
        }
      }

      #info-umkm {
        grid-area: umkm;
      }

      #info-tipe {
        grid-area: tipe;
      }

      #info-price {
        grid-area: price;
      }

      #info-desc {
        grid-area: desc;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #umkms {
    .detail-card {
      .img-info {
        gap: 2rem;
        .detail-info {
          grid-template-areas:
            "cat sub"
            "add con"
            "year rat";
        }
      }
    }
  }
}
