$yellow: #ff9e1b;
$red: #da281c;

.separator {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  height: 1px;
  background-color: black;
  margin-block: 5rem;
}
.section-title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
  }
  button {
    width: 100%;
    display: inline-block;
    align-self: flex-end;
    padding: 0.75rem 1rem;
    background-color: black;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
}

#detailContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 8%;

  #umkmDetail,
  #productDetail {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 6.5rem;
    overflow: hidden;

    #umkms {
      min-height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
}

umkm-detail,
umkm-freedetail {
  width: 100%;

  .detail-umkm {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.imgSection {
  flex: 4;
  position: relative;

  picture {
    img {
      width: 100%;
      height: 26rem;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
  }

  span {
    display: inline-block;
    position: absolute;
    top: -1px;
    right: -1px;
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 0 0 0 5px;
    font-weight: bold;
    padding: 0.5rem;

    i {
      color: black;
    }
  }

  #addImageForm {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 0.5rem;
    left: 0.75rem;
    z-index: 100;

    label {
      display: flex;
      align-items: center;
      padding: 0.5rem 0.75rem;
      color: black;
      background-color: rgba(255, 255, 255, 0.598);
      border-radius: 0 5px 0;
      cursor: pointer;
      transition:
        color 0.4s,
        transform 0.4s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.857);
        transform: translateY(-0.1rem);
      }
      &:active {
        background-color: rgb(255, 255, 255);
        transform: translateY(-0.1rem);
      }
    }

    #addimage {
      display: none;
    }

    #submitImg,
    #resetImg {
      display: none;
      margin-bottom: 0.25rem;
      padding: 0.25rem 0.5rem;
      color: black;
      background-color: rgba(255, 255, 255, 0.762);
      border-radius: 0 5px 0;
      cursor: pointer;
      transition:
        color 0.4s,
        transform 0.4s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.857);
        transform: translateY(-0.1rem);
      }
      &:active {
        background-color: rgb(255, 255, 255);
        transform: translateY(-0.1rem);
      }
    }
  }
}

.infoSection {
  flex: 6;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  .title-con {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.25rem;

    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      flex: 1;
      text-align: center;
    }
    .umkm-buttons {
      display: flex;
      gap: 0.5rem;
      align-self: flex-end;

      #edit-detail,
      #delete-umkm {
        background-color: white;
        color: black;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        cursor: pointer;
      }
    }
  }

  .detail-con {
    table {
      tr {
        td {
          padding: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  }

  .category-con {
    display: flex;
    gap: 1rem;
    flex-direction: column;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 1rem;
      }
      #addCategory {
        background-color: white;
        color: black;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        cursor: pointer;
      }

      #form-addCategory {
        display: none;
        align-items: center;

        input {
          width: 100%;
          padding: 0.5rem 1rem;
          border: 1px solid black;
          max-width: 10rem;
        }
        button {
          padding: 0.5rem 1rem;
          background-color: black;
          color: white;
          border: 1px solid $yellow;
          cursor: pointer;
        }
      }
    }

    #listCategory {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        background-color: $yellow;
        color: white;
        padding: 0.5rem 1rem;

        p {
          color: white;
        }

        .delete-category {
          display: none;
          color: white;
          cursor: pointer;

          i {
            color: white;
            margin-left: 0.25rem;
          }
        }

        &:hover {
          .delete-category {
            display: inline-block;
          }
        }
      }
    }
  }

  .detail-con td,
  .category-con {
    font-size: 0.85rem;
  }

  .description-con {
    position: relative;
    padding: 0.5rem;

    div {
      background-color: white;
      width: 100%;
      height: auto;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      padding: 1rem 0.5rem;
      box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.5);

      p {
        color: black;
        font-size: 0.85rem;
        line-height: 1.5rem;
      }
    }
  }
}

.section-review {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding-top: 2rem;
}

@media screen and (min-width: 768px) {
  umkm-detail,
  umkm-freedetail {
    .detail-umkm {
      flex-direction: row;
      align-items: center;
    }
  }

  .infoSection {
    gap: 2rem;
    .title-con {
      align-items: center;
      flex-direction: row;
    }

    .description-con {
      padding: 2rem;
      div {
        position: absolute;
        width: 114%;
        left: -15%;
        top: -1rem;
        padding: 1rem 2rem 3rem;
      }
    }
  }

  .section-title {
    button {
      position: absolute;
      width: auto;
    }
  }

  .section-review {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
