$button: #da281c;
$icon: #ff9e1b;

.infoUMKM, .infoProduk {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;

  .info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .judul {
      padding-block: 1rem;
      h3 {
        text-align: center;
        font-size: 2rem;
        span {
          font-size: 5rem;
        }
      }
    }

    .infoDesc {
      p {
        font-size: 1.25rem;
        line-height: 2rem;
      }
    }

    .btnInfo {
      flex: 1;
      justify-self: flex-end;
      display: flex;
      align-items: center;
      width: 100%;

      a {
        font-size: 1rem;
        width: auto;
        padding: 1rem 2rem;
        background-color: $button;
        color: white;
      }
    }
  }
}

.dataline {
  width: 100%;
  padding: 2rem 8%;
  background-color: #91140b;
  margin-block: 6rem 0;

  .dataUmkmCon {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    align-items: center;

    .dataUmkmTitle {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      .umkmTitle {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
      }
      p {
        font-size: 1rem;
        color: white;
        font-weight: 600;
      }
    }
    .dataUmkmNumber {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      .umkmNumber {
        font-size: 2rem;
        font-weight: 700;
        color: white;
      }
      p {
        font-size: 1.5rem;
        color: white;
        font-weight: 600;
      }
    }

    .dataSector {
      flex: 1.5;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;

      p {
        font-size: 1.25rem;
        color: white;
      }

      .sectorCon {
        display: flex;
        gap: 1rem;

        p {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          font-size: 1.1rem;
          padding: 0.5rem 1rem;
          color: red;
        }
      }
    }
  }
}

.infoProduk {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;

  .info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;

    .judul {
      padding-block: 1rem;
      h3 {
        text-align: center;
        font-size: 2.5rem;
        span {
          font-size: 5rem;
        }
      }
    }

    .infoDesc {
      p {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    .btnInfo {
      flex: 1;
      justify-self: flex-end;
      display: flex;
      align-items: center;
      width: 100%;

      a {
        font-size: 1rem;
        width: auto;
        padding: 1rem 2rem;
        background-color: $button;
        color: white;
      }
    }
  }
}



// responsive
@media screen and (max-width: 1023px) {
  .infoUMKM {
    .info {
      .judul {
        padding-block: 0;
        h3 {
          text-align: center;
          font-size: 1.75rem;
          span {
            font-size: 4rem;
          }
        }
      }

      .infoDesc {
        p {
          font-size: 1.25rem;
          line-height: 1.75rem;
        }
      }

      
    }
  }
}

@media screen and (max-width: 768px) {
  .infoUMKM {
    grid-template-columns: 1fr;
    grid-template-areas:
      "info"
      "slider";

    #umkm-list {
      grid-area: slider;
    }

    .info {
      grid-area: info;
      .judul {
        h3 {
          text-align: center;
          font-size: 1.75rem;
          span {
            font-size: 4rem;
          }
        }
      }

      .infoDesc {
        p {
          font-size: 1.25rem;
          line-height: 1.75rem;
          text-align: justify;
        }
      }

      .btnInfo {
        justify-content: end;
      }
    }
  }
}
