/* main color */
$yellow: #ff9e1b;
$red: #da281c;
$cream: #eeeeeeca;
$black: rgb(255, 255, 255);

/* === base === */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: black;

  &:focus {
    background-color: transparent;
  }
}

button,
input,
textarea,
a {
  outline: none;
  border: none;
  text-decoration: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

main,
.navbar-con,
footer {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.skltn,
*.skltn {
  animation: skltn 1s infinite linear;
  color: transparent;
  background-color: $cream;
  display: inline-block;
}

/* === base === */
html {
  scroll-behavior: smooth;

  body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    #skip-link {
      display: flex;
      align-items: center;
      min-height: 44px;
      min-width: 44px;
      position: absolute;
      top: -80px;
      left: 0;
      padding: 8px;
      background-color: #bf1722;
      color: black;
      z-index: 1000;

      &:focus {
        top: 0;
      }
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  background-color: transparent;
  z-index: 999;

  .navbar-con {
    width: 100%;
    background-color: transparent;
    backdrop-filter: none;
    height: 72.59px;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 8%;
      height: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.482);

      .nav-title {
        display: flex;
        align-items: center;

        z-index: 9999;
        border-radius: 3px;
        border: 1px solid transparent;
        text-shadow: 1px 1px 3px rgb(0, 0, 0);

        &:hover {
          .title {
            color: $red;

            span {
              color: white;
            }
          }
        }

        .title {
          display: flex;
          align-items: center;
          min-height: 44px;
          min-width: 44px;
          font-size: 1.75rem;
          font-weight: bold;
          color: white;
          text-shadow: 1px 1px 3px rgb(0, 0, 0);

          span {
            color: $red;
            font-weight: bold;
            font-size: 1.75rem;
            margin-left: 3px;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
          }
        }
      }

      nav {
        .nav-list {
          position: absolute;
          top: -1000px;
          width: 100%;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.896);
          transition: top 0.4s;
          padding: 8rem 0 4rem;
          z-index: 999;
          gap: 2rem;
          border-radius: 2rem;

          &.active {
            top: -2rem;
          }

          .nav-link {
            display: flex;
            align-items: center;
            min-height: 44px;
            min-width: 44px;
            position: relative;
            cursor: pointer;
            color: white;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);

            &::after {
              content: "";
              width: 0;
              height: 2px;
              background-color: $red;
              position: absolute;
              left: 0;
              bottom: 0rem;
              transition: width 0.3s;
            }

            &:hover::after {
              width: 70%;
            }
          }
        }
      }

      .nav-extra {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 0.5rem;
        z-index: 999;

        .user-account {
          cursor: pointer;

          a {
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.1rem;

            figcaption {
              display: inline-block;
              font-size: 1rem;
              border-radius: 10px;
              padding: 0.5rem;
              color: white;
              text-shadow: 1px 1px 3px rgb(0, 0, 0);

              &:hover {
                color: $red;
              }
            }
          }
        }

        #profile {
          cursor: pointer;

          a {
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.1rem;

            figcaption {
              display: inline-block;

              border-radius: 10px;

              i {
                font-size: 1.2rem;
                color: white;
                text-shadow: 1px 1px 3px rgb(0, 0, 0);
                &:hover {
                  color: $red;
                }
              }
            }
          }
        }

        .nav-toggle {
          cursor: pointer;
          min-height: 44px;
          min-width: 44px;
          display: inline-block;
          z-index: 99999;
          border-radius: 3px;
          border: 1px solid transparent;

          &:hover {
            i {
              color: $red;
            }
          }

          i {
            font-size: 1.75rem;
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
          }
        }
      }
    }
  }
}

main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
}

#home {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 728px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;

  &::after {
    content: "";

    position: absolute;
    display: block;
    bottom: -2px;
    right: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 50%,
      rgba(255, 255, 255, 0) 90%
    );
  }

  picture {
    min-width: 1440px;
    width: 100%;
    height: 728px;

    source,
    img {
      width: 100%;
      height: 728px;
      object-fit: cover;
      object-position: center;
      min-width: 1440px;
    }
  }

  .home-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .home-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        text-shadow: 1px 1px 3px rgba(0, 0, 3, 0.5);
        text-align: center;
        color: white;

        span {
          color: $yellow;
        }
      }

      p {
        text-shadow: 1px 1px 3px rgb(0, 0, 0);
        line-height: 1.4;
        font-size: 1.1rem;
        text-align: center;
        color: white;
      }

      button {
        display: inline-block;
        min-height: 44px;
        min-width: 44px;
        font-size: 1.5rem;
        line-height: 1.4;
        padding: 0.8rem 1.6rem;
        background-color: #da291cf6;
        border-radius: 0.2rem;
        box-shadow: 1px 1px 3px rgba(0, 0, 3, 0.5);
        cursor: pointer;
        align-items: center;
        color: white;

        i {
          transition: ease-in-out 0.3s;
          display: inline-block;
          margin-left: 0.5rem;
          color: white;
        }

        &:hover {
          background-color: red;
          box-shadow: 1px 1px 3px rgba(0, 0, 3, 0.568);
          transition: ease-in-out 0.3s;
          padding: 0.8rem 1.8rem;

          i {
            margin-left: 1rem;
            transition: ease-in-out 0.3s;
          }
        }
        &:active {
          background-color: white;
          outline: none;
        }
      }
    }
  }
}

#explore {
  min-height: 728px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-block: 6rem;
  gap: 3rem;

  .explore-con {
    width: 100%;
    padding: 0 8%;
  }
}

#umkm-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;

  .umkm-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: $black;
    justify-content: start;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    .umkm-img {
      box-sizing: border-box;
      position: relative;
      width: 100%;

      img {
        width: 100%;
        height: 13rem;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(1.05);
          transition: transform 0.5s ease-in-out;
        }
      }
    }

    .umkm-info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 0.3rem;
      margin: 0 1.6rem 1rem;
      padding-block: 1rem;

      position: relative;
      border-bottom: 1px solid $red;
      height: 100%;
      width: 100%;
      padding-inline: 8%;

      span {
        position: absolute;
        padding: 0.4em 1em;
        background-color: $red;
        border-radius: 3px;
        z-index: 99;
        display: inline-block;
        font-weight: 500;
        font-size: 0.8rem;
        top: -2.3rem;
        right: 8%;
      }

      h3 {
        a {
          font-size: 1.2rem;
          font-weight: 700;
          color: black;
          line-height: 1.2;
          display: inline-block;
          margin-bottom: 0.5rem;
          padding-block: 0.5rem;
          border-bottom: 1px solid $yellow;
          min-width: 44px;
          min-height: 44px;
          text-decoration: none;

          &:hover {
            color: $red;
          }
          &:active {
            color: red;
          }
        }
      }
      p {
        font-size: 0.95rem;
        color: black;
        line-height: 1.4;
        text-align: start;
      }
    }

    .umkm-rate {
      position: absolute;
      border-radius: 10px 0 10px 0;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: $yellow;
      padding: 0.4em 0.6em;
      p {
        font-size: 0.7em;
      }
      i {
        font-size: 0.7em;
      }
    }
  }
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;

  .umkm-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $black;
    justify-content: start;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    .umkm-img {
      box-sizing: border-box;
      position: relative;
      width: 100%;

      img {
        width: 100%;
        height: 13rem;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(1.05);
          transition: transform 0.5s ease-in-out;
        }
      }
    }

    .umkm-info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 0.3rem;
      margin: 0 1.6rem 1rem;
      padding-block: 1rem;

      position: relative;
      border-bottom: 1px solid $red;
      height: 100%;
      width: 100%;
      padding-inline: 8%;

      span {
        position: absolute;
        padding: 0.4em 1em;
        background-color: $red;
        border-radius: 3px;
        z-index: 99;
        display: inline-block;
        font-weight: 500;
        font-size: 0.8rem;
        top: -2.3rem;
        right: 8%;
      }

      h3 {
        a {
          font-size: 1.2rem;
          font-weight: 700;
          color: black;
          line-height: 1.2;
          display: inline-block;
          margin-bottom: 0.5rem;
          padding-block: 0.5rem;
          border-bottom: 1px solid $yellow;
          min-width: 44px;
          min-height: 44px;
          text-decoration: none;

          &:hover {
            color: $red;
          }
          &:active {
            color: red;
          }
        }
      }
      p {
        font-size: 0.95rem;
        color: black;
        line-height: 1.4;
        text-align: start;
      }
    }

    .umkm-rate {
      position: absolute;
      border-radius: 10px 0 10px 0;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: $yellow;
      padding: 0.4em 0.6em;
      p {
        font-size: 0.7em;
      }
      i {
        font-size: 0.7em;
      }
    }
  }
}

#reviews {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-rows: auto;
  gap: 1.25rem;
  padding: 1.5rem;
  border-top: 1px solid gray;
  border-radius: 16px 0 0 16px;
  height: 25rem;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 2px;
    background-color: transparent;
    padding-block: 1rem;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $black;
    border-radius: 16px;
  }

  .review-item {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    transition: 0.3s ease;
    justify-content: space-between;
    width: 100%;
    height: 140px;
    overflow: auto;
    border-bottom: 1px solid $yellow;
    padding: 0.5rem 1rem;

    .review-name {
      overflow: auto;
      h3 {
        color: rgb(202, 202, 202);
        margin-block: 0;
        color: black;
        font-size: 0.9rem;
      }
    }

    .review-des {
      overflow: auto;
      p {
        color: black;
        margin-block: 0;
        font-size: 1rem;
      }
    }

    .review-date {
      align-self: flex-end;
      p {
        color: black;
        font-size: 0.9rem;
        color: rgb(203, 203, 203);
      }
    }
  }
}

footer {
  padding: 2.5rem;
  background-color: var(--container-color);

.footer-container {
  max-width: 1200px; 
  margin: auto; 
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  row-gap: 3.5rem;

}

.footer-logo {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer-data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem 3.5rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer-links {
  display: grid;
  row-gap: 0.75rem;
}

.footer-link {
  color: var(--text-color);
  transition: color 0.4s;
}

.footer-link:hover {
  color: var(--title-color);
}

.footer-group {
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer-social {
  column-gap: 1.5rem;
}

.footer-social-link {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color 0.4s, transform 0.4s;
}

.footer-social-link:hover {
  color: var(--title-color);
  transform: translateY(-0.25rem);
}

.footer-copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

}

/* RESPONSIVE */

@media screen and (min-width: 768px) {
  #nav-list {
    position: static;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    gap: 4rem;
    text-align: center;
    flex-direction: row;
  }

  #nav-toggle {
    display: none;
  }

  
  .footer-content {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer-group {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-copy {
    order: -1;
  }
}


@media screen and (max-width: 340px) {
  .footer-data {
    grid-template-columns: max-content;
  }
}

@media screen and (min-width: 576px) {
  .footer-data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 1023px) {
  .footer-data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-width: 1152px) {
  
  .footer {
    padding-block: 5rem 3rem;
  }
  .footer-title {
    margin-bottom: 1.5rem;
  }
  .footer-group {
    margin-top: 7rem;
  }
  .footer-social {
    column-gap: 2rem;
  }
  .footer-social-link {
    font-size: 1.5rem;
  }
}